# ci_cd

./: .gitignore  mta.yaml  package-lock.json  package.json  readme.md
.sap_cid/: config.yaml  config.yml
cap-java/: .gitignore  package.json  pom.xml
cap-java/db/: schema.cds
cap-java/db/data/: com.example.books-Books.csv
cap-java/src/main/java/com/example/handlers/: BooksHandler.java
cap-java/src/main/resources/src/main/resources/edmx/: csn.json
cap-java/src/main/resources/src/main/resources/edmx/odata/v4/: BooksService.xml
cap-java/src/test/java/com/example/: BooksServiceTest.java
cap-java/srv/: books-service.cds
cap-node/: .cdsrc.json  .gitignore  package-lock.json  package.json
cap-node/db/: schema.cds
cap-node/db/data/: com.example.products-Products.csv
cap-node/srv/: products-service.cds  products-service.js
cap-node/test/: products.test.js
srv/: hello-service.cds  hello-service.js
tests/: hello-service.test.js
ui5-app/: package-lock.json  package.json  ui5.yaml
ui5-app/webapp/: Component.js  index.html  manifest.json
ui5-app/webapp/controller/: App.controller.js
ui5-app/webapp/model/: DataService.js  logic.js
ui5-app/webapp/test/integration/: AppJourney.js  opaTests.qunit.html
ui5-app/webapp/test/unit/: unitTests.qunit.html
ui5-app/webapp/test/unit/controller/: App.controller.test.js
ui5-app/webapp/test/unit/node/: logic.test.js
ui5-app/webapp/view/: App.view.xml
